# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Adam_Cassidy_SD2A_C1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/student/CLionProjects/Adam-Cassidy-SD2A-C1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Adam_Cassidy_SD2A_C1


#############################################
# Order-only phony target for Adam_Cassidy_SD2A_C1

build cmake_object_order_depends_target_Adam_Cassidy_SD2A_C1: phony || .

build CMakeFiles/Adam_Cassidy_SD2A_C1.dir/src/main.cpp.obj: CXX_COMPILER__Adam_Cassidy_SD2A_C1_unscanned_Debug C$:/Users/student/CLionProjects/Adam-Cassidy-SD2A-C1/src/main.cpp || cmake_object_order_depends_target_Adam_Cassidy_SD2A_C1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Adam_Cassidy_SD2A_C1.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/student/CLionProjects/Adam-Cassidy-SD2A-C1/include -isystem C:/Users/student/Desktop/SFML-2.6.2/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\Adam_Cassidy_SD2A_C1.dir
  OBJECT_FILE_DIR = CMakeFiles\Adam_Cassidy_SD2A_C1.dir\src

build CMakeFiles/Adam_Cassidy_SD2A_C1.dir/src/Ant.cpp.obj: CXX_COMPILER__Adam_Cassidy_SD2A_C1_unscanned_Debug C$:/Users/student/CLionProjects/Adam-Cassidy-SD2A-C1/src/Ant.cpp || cmake_object_order_depends_target_Adam_Cassidy_SD2A_C1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Adam_Cassidy_SD2A_C1.dir\src\Ant.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/student/CLionProjects/Adam-Cassidy-SD2A-C1/include -isystem C:/Users/student/Desktop/SFML-2.6.2/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\Adam_Cassidy_SD2A_C1.dir
  OBJECT_FILE_DIR = CMakeFiles\Adam_Cassidy_SD2A_C1.dir\src

build CMakeFiles/Adam_Cassidy_SD2A_C1.dir/src/Bug.cpp.obj: CXX_COMPILER__Adam_Cassidy_SD2A_C1_unscanned_Debug C$:/Users/student/CLionProjects/Adam-Cassidy-SD2A-C1/src/Bug.cpp || cmake_object_order_depends_target_Adam_Cassidy_SD2A_C1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Adam_Cassidy_SD2A_C1.dir\src\Bug.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/student/CLionProjects/Adam-Cassidy-SD2A-C1/include -isystem C:/Users/student/Desktop/SFML-2.6.2/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\Adam_Cassidy_SD2A_C1.dir
  OBJECT_FILE_DIR = CMakeFiles\Adam_Cassidy_SD2A_C1.dir\src

build CMakeFiles/Adam_Cassidy_SD2A_C1.dir/src/Doodlebug.cpp.obj: CXX_COMPILER__Adam_Cassidy_SD2A_C1_unscanned_Debug C$:/Users/student/CLionProjects/Adam-Cassidy-SD2A-C1/src/Doodlebug.cpp || cmake_object_order_depends_target_Adam_Cassidy_SD2A_C1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Adam_Cassidy_SD2A_C1.dir\src\Doodlebug.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/student/CLionProjects/Adam-Cassidy-SD2A-C1/include -isystem C:/Users/student/Desktop/SFML-2.6.2/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\Adam_Cassidy_SD2A_C1.dir
  OBJECT_FILE_DIR = CMakeFiles\Adam_Cassidy_SD2A_C1.dir\src

build CMakeFiles/Adam_Cassidy_SD2A_C1.dir/src/Grid.cpp.obj: CXX_COMPILER__Adam_Cassidy_SD2A_C1_unscanned_Debug C$:/Users/student/CLionProjects/Adam-Cassidy-SD2A-C1/src/Grid.cpp || cmake_object_order_depends_target_Adam_Cassidy_SD2A_C1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Adam_Cassidy_SD2A_C1.dir\src\Grid.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/student/CLionProjects/Adam-Cassidy-SD2A-C1/include -isystem C:/Users/student/Desktop/SFML-2.6.2/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\Adam_Cassidy_SD2A_C1.dir
  OBJECT_FILE_DIR = CMakeFiles\Adam_Cassidy_SD2A_C1.dir\src

build CMakeFiles/Adam_Cassidy_SD2A_C1.dir/src/GUI.cpp.obj: CXX_COMPILER__Adam_Cassidy_SD2A_C1_unscanned_Debug C$:/Users/student/CLionProjects/Adam-Cassidy-SD2A-C1/src/GUI.cpp || cmake_object_order_depends_target_Adam_Cassidy_SD2A_C1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Adam_Cassidy_SD2A_C1.dir\src\GUI.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/student/CLionProjects/Adam-Cassidy-SD2A-C1/include -isystem C:/Users/student/Desktop/SFML-2.6.2/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\Adam_Cassidy_SD2A_C1.dir
  OBJECT_FILE_DIR = CMakeFiles\Adam_Cassidy_SD2A_C1.dir\src

build CMakeFiles/Adam_Cassidy_SD2A_C1.dir/src/Hopper.cpp.obj: CXX_COMPILER__Adam_Cassidy_SD2A_C1_unscanned_Debug C$:/Users/student/CLionProjects/Adam-Cassidy-SD2A-C1/src/Hopper.cpp || cmake_object_order_depends_target_Adam_Cassidy_SD2A_C1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Adam_Cassidy_SD2A_C1.dir\src\Hopper.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/student/CLionProjects/Adam-Cassidy-SD2A-C1/include -isystem C:/Users/student/Desktop/SFML-2.6.2/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\Adam_Cassidy_SD2A_C1.dir
  OBJECT_FILE_DIR = CMakeFiles\Adam_Cassidy_SD2A_C1.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Adam_Cassidy_SD2A_C1


#############################################
# Link the executable Adam_Cassidy_SD2A_C1.exe

build Adam_Cassidy_SD2A_C1.exe: CXX_EXECUTABLE_LINKER__Adam_Cassidy_SD2A_C1_Debug CMakeFiles/Adam_Cassidy_SD2A_C1.dir/src/main.cpp.obj CMakeFiles/Adam_Cassidy_SD2A_C1.dir/src/Ant.cpp.obj CMakeFiles/Adam_Cassidy_SD2A_C1.dir/src/Bug.cpp.obj CMakeFiles/Adam_Cassidy_SD2A_C1.dir/src/Doodlebug.cpp.obj CMakeFiles/Adam_Cassidy_SD2A_C1.dir/src/Grid.cpp.obj CMakeFiles/Adam_Cassidy_SD2A_C1.dir/src/GUI.cpp.obj CMakeFiles/Adam_Cassidy_SD2A_C1.dir/src/Hopper.cpp.obj | C$:/Users/student/Desktop/SFML-2.6.2/SFML-2.6.2/lib/libsfml-graphics-s-d.a C$:/Users/student/Desktop/SFML-2.6.2/SFML-2.6.2/lib/libsfml-window-s-d.a C$:/Users/student/Desktop/SFML-2.6.2/SFML-2.6.2/lib/libsfml-system-s-d.a C$:/Users/student/Desktop/SFML-2.6.2/SFML-2.6.2/lib/libfreetype.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/student/Desktop/SFML-2.6.2/SFML-2.6.2/lib/libsfml-graphics-s-d.a  C:/Users/student/Desktop/SFML-2.6.2/SFML-2.6.2/lib/libsfml-window-s-d.a  C:/Users/student/Desktop/SFML-2.6.2/SFML-2.6.2/lib/libsfml-system-s-d.a  -lopengl32  -lwinmm  -lgdi32  -lOpenGL32  C:/Users/student/Desktop/SFML-2.6.2/SFML-2.6.2/lib/libfreetype.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Adam_Cassidy_SD2A_C1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Adam_Cassidy_SD2A_C1.exe
  TARGET_IMPLIB = libAdam_Cassidy_SD2A_C1.dll.a
  TARGET_PDB = Adam_Cassidy_SD2A_C1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\student\CLionProjects\Adam-Cassidy-SD2A-C1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\student\CLionProjects\Adam-Cassidy-SD2A-C1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\student\CLionProjects\Adam-Cassidy-SD2A-C1 -BC:\Users\student\CLionProjects\Adam-Cassidy-SD2A-C1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Adam_Cassidy_SD2A_C1: phony Adam_Cassidy_SD2A_C1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/student/CLionProjects/Adam-Cassidy-SD2A-C1/cmake-build-debug

build all: phony Adam_Cassidy_SD2A_C1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/student/CLionProjects/Adam-Cassidy-SD2A-C1/CMakeLists.txt C$:/Users/student/Desktop/SFML-2.6.2/SFML-2.6.2/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/student/Desktop/SFML-2.6.2/SFML-2.6.2/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/student/Desktop/SFML-2.6.2/SFML-2.6.2/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/student/Desktop/SFML-2.6.2/SFML-2.6.2/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Users/student/Desktop/SFML-2.6.2/SFML-2.6.2/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Users/student/Desktop/SFML-2.6.2/SFML-2.6.2/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/student/CLionProjects/Adam-Cassidy-SD2A-C1/CMakeLists.txt C$:/Users/student/Desktop/SFML-2.6.2/SFML-2.6.2/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/student/Desktop/SFML-2.6.2/SFML-2.6.2/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/student/Desktop/SFML-2.6.2/SFML-2.6.2/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/student/Desktop/SFML-2.6.2/SFML-2.6.2/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Users/student/Desktop/SFML-2.6.2/SFML-2.6.2/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Users/student/Desktop/SFML-2.6.2/SFML-2.6.2/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
